.feed {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 260px));
  gap: 20px;
  padding: 20px;
}

.card {
  background: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  height: max-content;
}

.card figure {
  overflow: hidden;
  height: 8.5rem;
  border-radius: 12px;
}
.card img {
  transition: transform 0.2s ease-in-out;
}
.card img:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.card h2 {
  font-size: 16px;
  margin: 10px 0 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card h3 {
  font-size: 14px;
  color: gray;
}

.card p {
  font-size: 12px;
  color: #666;
}

